# springbootMybatis

./: pom.xml  test.http
src/main/java/com/artisan/: SpringbootMybatisApplication.java
src/main/java/com/artisan/conf/: FilterConfig.java  WebConfig.java
src/main/java/com/artisan/controller/: ArtisanController.java  InterceptorController.java
src/main/java/com/artisan/exception/: ExceptionResponseEntity.java  GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/artisan/filter/: HttpFilter.java  HttpFilter2.java
src/main/java/com/artisan/interceptor/: MyInterceptor.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/artisan/mapper/: ArtisanMapper.java
src/main/java/com/artisan/model/: Artisan.java
src/main/java/com/artisan/service/: ArtisanService.java
src/main/java/com/artisan/service/impl/: ArtisanServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArtisanMapper.xml
src/test/java/com/artisan/: SpringbootMybatisApplicationTests.java
